.logo {
  font-family: 'icomoon';
  font-size: 3rem;
}

.current {
  opacity: 1 !important;
  display: block !important;
}

.inactive {
  opacity: .1 !important;
  display: block !important;
  img {
    display: none !important;
  }
}

section {
  display: none !important;
}

.button:hover {
  opacity: .8;
}

.big-molly span{

  .transform(perspective(700px) translate3d(0px,0,0) rotateY(50deg));
  .transition(.5s,ease-out-back,all,.5s);
  opacity: 0;
  &.active {
    opacity: 1;
    .transform(translate3d(0,0,0));
  }
}
