@bgColor: #e8ffce;
@lightColor: #fff;
@gold: #f9ae68;
@blue: #1DB9B1;
@dark: #271425;

@red: #EC4349;
@borderColor: #fedfab;

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1);
@headline-font: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

/**********       GRID       **********/

@g: .625vw;
